.u-section-1 {
  background-image: url("images/Group22.png");
}

.u-section-1 .u-sheet-1 {
  min-height: 658px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 537px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  font-family: MornBold;
  font-size: 4rem;
  line-height: 1.2;
  background-image: none;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 138px 30px 0 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1rem;
  border-style: none;
  letter-spacing: 1px;
  font-family: Morn-Thin;
  animation-duration: 1000ms;
  text-transform: none;
  margin: 72px auto 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 537px;
  animation-duration: 1000ms;
  background-image: url("images/Final-slider.gif");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-slider-1 {
  min-height: 72px;
  width: 494px;
  margin: -215px auto 203px 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-container-layout-3 {
  padding: 15px 50px 15px 0;
}

.u-section-1 .u-text-2 {
  font-family: MornLight;
  animation-duration: 250ms;
  margin: 5px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 15px 25px 15px 0;
}

.u-section-1 .u-text-3 {
  font-family: MornLight;
  animation-duration: 250ms;
  margin: -15px -25px 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 15px 50px 15px 0;
}

.u-section-1 .u-text-4 {
  font-family: MornLight;
  animation-duration: 250ms;
  margin: -15px -50px 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 15px 50px 15px 0;
}

.u-section-1 .u-text-5 {
  font-family: MornLight;
  animation-duration: 250ms;
  margin: -15px -50px 0 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 15px 50px 15px 0;
}

.u-section-1 .u-text-6 {
  font-family: MornLight;
  animation-duration: 250ms;
  margin: -15px -50px 0 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 15px 50px 15px 0;
}

.u-section-1 .u-text-7 {
  font-family: MornLight;
  animation-duration: 250ms;
  margin: -15px -50px 0 0;
}

.u-section-1 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
}

.u-section-1 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 449px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 443px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 443px;
  }

  .u-section-1 .u-slider-1 {
    height: auto;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 345px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    min-height: 339px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 555px;
  }

  .u-section-1 .u-image-1 {
    min-height: 509px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 654px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 274px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 67px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    min-height: 320px;
  }

  .u-section-1 .u-slider-1 {
    margin-top: -478px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-text-7 {
    width: auto;
  }
}.u-section-2 {
  background-image: url("images/Pngtreeblackandwhitesketchgeometric_911404.png");
}

.u-section-2 .u-sheet-1 {
  min-height: 680px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 554px;
  animation-duration: 1000ms;
}

.u-section-2 .u-image-1 {
  background-image: url("images/Untitled-2.png");
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 554px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-group-1 {
  width: 427px;
  min-height: 385px;
  margin: 64px auto 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-size: 1rem;
  font-family: Morn-Thin;
  font-weight: 900;
  margin: 45px 377px 0 0;
}

.u-section-2 .u-text-2 {
  font-family: MornBold;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.4;
  background-image: none;
  margin: 0 86px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 0.875rem;
  font-family: Morn-Thin;
  margin: 7px 64px 0 7px;
}

.u-section-2 .u-line-1 {
  width: 100px;
  left: auto;
  top: 146px;
  transform-origin: left center 0px;
  position: absolute;
  height: 5px;
  right: 86px;
}

@media (max-width: 1199px) {
  .u-section-2 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 596px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 457px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 457px;
  }

  .u-section-2 .u-group-1 {
    width: 347px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 297px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-right: 297px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 503px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 350px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-group-1 {
    width: 252px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 202px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 202px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1110px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 455px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 815px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 45px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 292px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 518px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 2px;
  }

  .u-section-2 .u-group-1 {
    min-height: 484px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
	text-align: center;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 16px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 45px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-2 .u-line-1 {
    transform-origin: right center 0px;
    width: 72px;
    top: 180px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 873px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-family: MornBold;
  font-size: 2.25rem;
  width: 680px;
  margin: 46px auto 0;
}

.u-section-3 .u-line-1 {
  transform-origin: right center 0px;
  left: 375px;
  top: 85px;
  position: absolute;
  width: 80px;
  height: 5px;
}

.u-section-3 .u-text-2 {
  font-size: 0.875rem;
  font-family: Morn-Thin;
  width: 772px;
  margin: 13px auto 0;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto auto;
  width: 901px;
  margin: 47px auto 46px;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  grid-gap: 20px 20px;
}

.u-section-3 .u-list-item-1 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px 0;
}

.u-section-3 .u-icon-1 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-1 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-3 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-list-item-2 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px 0;
}

.u-section-3 .u-icon-2 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-2 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-5 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-text-6 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-list-item-3 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-5 {
  padding: 20px 0;
}

.u-section-3 .u-icon-3 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-3 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-7 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-text-8 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-list-item-4 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-7 {
  padding: 20px 0;
}

.u-section-3 .u-icon-4 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-4 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-9 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-text-10 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-list-item-5 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-9 {
  padding: 20px 0;
}

.u-section-3 .u-icon-5 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-5 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-11 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-text-12 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-list-item-6 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-11 {
  padding: 20px 0;
}

.u-section-3 .u-icon-6 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-6 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-13 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-text-14 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-line-2 {
  transform-origin: right center 0px;
  position: absolute;
  width: 80px;
  height: 5px;
  left: auto;
  top: 85px;
  right: 375px;
}

.u-section-3 .u-list-2 {
  grid-template-rows: auto auto;
  width: 901px;
  margin: 30px auto 60px;
}

.u-section-3 .u-repeater-2 {
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  grid-gap: 20px 20px;
}

.u-section-3 .u-list-item-7 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-13 {
  padding: 10px 0;
}

.u-section-3 .u-icon-7 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-7 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-15 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-3 .u-text-16 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-list-item-8 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-15 {
  padding: 10px 0;
}

.u-section-3 .u-icon-8 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-8 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-17 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-text-18 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-list-item-9 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-17 {
  padding: 10px 0;
}

.u-section-3 .u-icon-9 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-9 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-19 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-text-20 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-list-item-10 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-19 {
  padding: 10px 0;
}

.u-section-3 .u-icon-10 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-10 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-21 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-text-22 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-list-item-11 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-21 {
  padding: 10px 0;
}

.u-section-3 .u-icon-11 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-11 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-23 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-text-24 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-list-item-12 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-3 .u-container-layout-23 {
  padding: 10px 0;
}

.u-section-3 .u-icon-12 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-3 .u-group-12 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-3 .u-text-25 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-text-26 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-line-3 {
  transform-origin: right center 0px;
  position: absolute;
  width: 40px;
  height: 5px;
  right: 375px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-line-1 {
    width: 912px;
    transform: rotate(39deg);
    margin: -272px auto 0 28px;
  }

  .u-section-3 .u-text-2 {
    width: 751px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
  }

  .u-section-3 .u-list-item-1 {
    background-size: auto;
  }

  .u-section-3 .u-list-item-2 {
    background-size: auto;
  }

  .u-section-3 .u-group-2 {
    position: absolute;
  }

  .u-section-3 .u-text-5 {
    width: 162px;
  }

  .u-section-3 .u-list-item-3 {
    background-size: auto;
  }

  .u-section-3 .u-group-3 {
    position: absolute;
  }

  .u-section-3 .u-text-7 {
    width: 162px;
  }

  .u-section-3 .u-list-item-4 {
    background-size: auto;
  }

  .u-section-3 .u-group-4 {
    position: absolute;
  }

  .u-section-3 .u-text-9 {
    width: 162px;
  }

  .u-section-3 .u-list-item-5 {
    background-size: auto;
  }

  .u-section-3 .u-group-5 {
    position: absolute;
  }

  .u-section-3 .u-list-item-6 {
    background-size: auto;
  }

  .u-section-3 .u-group-6 {
    position: absolute;
  }

  .u-section-3 .u-text-13 {
    width: 162px;
  }

  .u-section-3 .u-repeater-2 {
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-line-1 {
    width: 720px;
    margin-top: -30px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    width: 720px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 9.999975px);
    grid-template-columns: 50% 50%;
  }

  .u-section-3 .u-list-2 {
    width: 720px;
  }

  .u-section-3 .u-repeater-2 {
    grid-auto-columns: calc(50% - 9.999975px);
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
  }

  .u-section-3 .u-line-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-line-1 {
    width: 540px;
  }

  .u-section-3 .u-text-2 {
    width: 680px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 50%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-list-2 {
    width: 540px;
  }

  .u-section-3 .u-repeater-2 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 586px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-line-1 {
    width: 40px;
    transform-origin: left center 0px;
    left: auto;
    top: 82px;
    right: 26px;
    margin-top: -272px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 57px;
  }

  .u-section-3 .u-group-1 {
    min-height: 205px;
    margin-top: 0;
  }

  .u-section-3 .u-text-3 {
    width: 162px;
    margin-top: 15px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 57px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 57px;
  }

  .u-section-3 .u-group-3 {
    margin-top: 0;
  }

  .u-section-3 .u-text-7 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-icon-4 {
    margin-top: 57px;
  }

  .u-section-3 .u-group-4 {
    margin-top: 0;
  }

  .u-section-3 .u-text-9 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-icon-5 {
    margin-top: 57px;
  }

  .u-section-3 .u-group-5 {
    margin-top: 0;
  }

  .u-section-3 .u-text-11 {
    width: 162px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-12 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-icon-6 {
    margin-top: 57px;
  }

  .u-section-3 .u-group-6 {
    margin-top: 0;
  }

  .u-section-3 .u-text-13 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-14 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-line-2 {
    width: 40px;
    left: 20px;
    top: 75px;
  }

  .u-section-3 .u-list-2 {
    margin-top: 37px;
    margin-bottom: 48px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-2 {
    grid-auto-columns: 100%;
    min-height: 283px;
  }

  .u-section-3 .u-container-layout-13 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-container-layout-15 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-container-layout-17 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-container-layout-19 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-container-layout-21 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-container-layout-23 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-line-3 {
    top: 108px;
    margin-top: initial;
    margin-left: initial;
    margin-right: initial;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 873px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-family: MornBold;
  font-size: 2.25rem;
  width: 680px;
  margin: 46px auto 0;
}

.u-section-4 .u-line-1 {
  transform-origin: right center 0px;
  left: 375px;
  top: 85px;
  position: absolute;
  width: 80px;
  height: 5px;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  font-family: Morn-Thin;
  width: 772px;
  margin: 13px auto 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto auto;
  width: 901px;
  margin: 47px auto 46px;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  grid-gap: 20px 20px;
}

.u-section-4 .u-list-item-1 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 0;
}

.u-section-4 .u-icon-1 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-1 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-3 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-4 .u-text-4 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-2 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 0;
}

.u-section-4 .u-icon-2 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-2 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-5 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-6 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-3 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-5 {
  padding: 20px 0;
}

.u-section-4 .u-icon-3 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-3 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-7 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-8 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-4 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-7 {
  padding: 20px 0;
}

.u-section-4 .u-icon-4 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-4 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-9 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-10 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-5 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-9 {
  padding: 20px 0;
}

.u-section-4 .u-icon-5 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-5 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-11 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-12 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-6 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-11 {
  padding: 20px 0;
}

.u-section-4 .u-icon-6 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-6 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-13 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-14 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 20px 0 0;
}

.u-section-4 .u-line-2 {
  transform-origin: right center 0px;
  position: absolute;
  width: 80px;
  height: 5px;
  left: auto;
  top: 85px;
  right: 375px;
}

.u-section-4 .u-list-2 {
  grid-template-rows: auto auto;
  width: 901px;
  margin: 30px auto 60px;
}

.u-section-4 .u-repeater-2 {
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  grid-gap: 20px 20px;
}

.u-section-4 .u-list-item-7 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-13 {
  padding: 10px 0;
}

.u-section-4 .u-icon-7 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-7 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-15 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-4 .u-text-16 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-4 .u-list-item-8 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-15 {
  padding: 10px 0;
}

.u-section-4 .u-icon-8 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-8 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-17 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-18 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-4 .u-list-item-9 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-17 {
  padding: 10px 0;
}

.u-section-4 .u-icon-9 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-9 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-19 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-20 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-4 .u-list-item-10 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-19 {
  padding: 10px 0;
}

.u-section-4 .u-icon-10 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-10 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-21 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-22 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-4 .u-list-item-11 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-21 {
  padding: 10px 0;
}

.u-section-4 .u-icon-11 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-11 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-23 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-24 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-4 .u-list-item-12 {
  box-shadow: 0px 0 60px 0px rgba(255,9,133,0.2);
  text-shadow: 0 0 60px rgba(0,0,0,0);
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-23 {
  padding: 10px 0;
}

.u-section-4 .u-icon-12 {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

.u-section-4 .u-group-12 {
  width: 271px;
  min-height: 182px;
  margin: 11px auto 0;
}

.u-section-4 .u-text-25 {
  font-family: MornRegular;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-26 {
  font-size: 0.875rem;
  font-family: MornLight;
  letter-spacing: 0px;
  margin: 0;
}

.u-section-4 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-4 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-4 .u-line-3 {
  transform-origin: right center 0px;
  position: absolute;
  width: 40px;
  height: 5px;
  right: 375px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-line-1 {
    width: 912px;
    transform: rotate(39deg);
    margin: -272px auto 0 28px;
  }

  .u-section-4 .u-text-2 {
    width: 751px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
  }

  .u-section-4 .u-list-item-1 {
    background-size: auto;
  }

  .u-section-4 .u-list-item-2 {
    background-size: auto;
  }

  .u-section-4 .u-group-2 {
    position: absolute;
  }

  .u-section-4 .u-text-5 {
    width: 162px;
  }

  .u-section-4 .u-list-item-3 {
    background-size: auto;
  }

  .u-section-4 .u-group-3 {
    position: absolute;
  }

  .u-section-4 .u-text-7 {
    width: 162px;
  }

  .u-section-4 .u-list-item-4 {
    background-size: auto;
  }

  .u-section-4 .u-group-4 {
    position: absolute;
  }

  .u-section-4 .u-text-9 {
    width: 162px;
  }

  .u-section-4 .u-list-item-5 {
    background-size: auto;
  }

  .u-section-4 .u-group-5 {
    position: absolute;
  }

  .u-section-4 .u-list-item-6 {
    background-size: auto;
  }

  .u-section-4 .u-group-6 {
    position: absolute;
  }

  .u-section-4 .u-text-13 {
    width: 162px;
  }

  .u-section-4 .u-repeater-2 {
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-line-1 {
    width: 720px;
    margin-top: -30px;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    width: 720px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(50% - 9.999975px);
    grid-template-columns: 50% 50%;
  }

  .u-section-4 .u-list-2 {
    width: 720px;
  }

  .u-section-4 .u-repeater-2 {
    grid-auto-columns: calc(50% - 9.999975px);
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
  }

  .u-section-4 .u-line-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-line-1 {
    width: 540px;
  }

  .u-section-4 .u-text-2 {
    width: 680px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 50%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-list-2 {
    width: 540px;
  }

  .u-section-4 .u-repeater-2 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-line-1 {
    width: 40px;
    transform-origin: left center 0px;
    left: auto;
    top: 82px;
    right: 26px;
    margin-top: -272px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 57px;
  }

  .u-section-4 .u-group-1 {
    min-height: 205px;
    margin-top: 0;
  }

  .u-section-4 .u-text-3 {
    width: 162px;
    margin-top: 15px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 57px;
  }

  .u-section-4 .u-group-2 {
    margin-top: 0;
  }

  .u-section-4 .u-text-5 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 57px;
  }

  .u-section-4 .u-group-3 {
    margin-top: 0;
  }

  .u-section-4 .u-text-7 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-4 {
    margin-top: 57px;
  }

  .u-section-4 .u-group-4 {
    margin-top: 0;
  }

  .u-section-4 .u-text-9 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-10 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-5 {
    margin-top: 57px;
  }

  .u-section-4 .u-group-5 {
    margin-top: 0;
  }

  .u-section-4 .u-text-11 {
    width: 162px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-12 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-6 {
    margin-top: 57px;
  }

  .u-section-4 .u-group-6 {
    margin-top: 0;
  }

  .u-section-4 .u-text-13 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-14 {
    width: auto;
    margin-top: 15px;
  }

  .u-section-4 .u-line-2 {
    width: 40px;
    left: 20px;
    top: 73px;
  }

  .u-section-4 .u-list-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-repeater-2 {
    grid-auto-columns: 100%;
    min-height: 283px;
  }

  .u-section-4 .u-container-layout-13 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-4 .u-container-layout-15 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-4 .u-container-layout-17 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-4 .u-container-layout-19 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-4 .u-container-layout-21 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-4 .u-container-layout-23 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-4 .u-line-3 {
    left: auto;
    top: 73px;
    right: 26px;
  }
}.u-section-5 {
  background-image: url("images/Pngtreeblackandwhitesketchgeometric_9114041.png");
}

.u-section-5 .u-sheet-1 {
  min-height: 897px;
}

.u-section-5 .u-line-1 {
  transform-origin: right center 0px;
  left: auto;
  top: 103px;
  position: absolute;
  width: 80px;
  height: 5px;
  right: 333px;
}

.u-section-5 .u-line-2 {
  transform-origin: right center 0px;
  position: absolute;
  width: 80px;
  height: 5px;
  left: 334px;
  top: 103px;
}

.u-section-5 .u-text-1 {
  font-family: Morn-Thin;
  font-size: 1.125rem;
  margin: 0;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-family: MornBold;
  font-size: 2.25rem;
  width: 313px;
  margin: 0 auto;
}

.u-section-5 .u-text-3 {
  font-size: 1rem;
  font-family: Morn-Thin;
  margin: 0;
}

.u-section-5 .u-layout-wrap-1 {
  width: 540px;
  margin: -511px 223px 0 auto;
}

.u-section-5 .u-image-1 {
  min-height: 326px;
  background-image: url("images/Group702x.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 29px 0 16px 30px;
}

.u-section-5 .u-layout-wrap-2 {
  width: 540px;
  margin: -511px 223px 0 auto;
}

.u-section-5 .u-image-2 {
  min-height: 326px;
  background-image: url("images/Group712x.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding: 29px 0 16px 30px;
}

.u-section-5 .u-layout-wrap-3 {
  width: 540px;
  margin: -511px 223px 0 auto;
}

.u-section-5 .u-image-3 {
  min-height: 326px;
  background-image: url("images/Group722x.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-3 {
  padding: 29px 0 16px 30px;
}

.u-section-5 .u-layout-wrap-4 {
  width: 540px;
  margin: -511px 223px 0 auto;
}

.u-section-5 .u-image-4 {
  min-height: 326px;
  background-image: url("images/Group732x.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-4 {
  padding: 29px 0 16px 30px;
}

@media (max-width: 1199px) {
  .u-section-5 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-line-1 {
    transform: rotate(39deg);
  }

  .u-section-5 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-line-2 {
    margin-top: 20px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: 180px;
  }

  .u-section-5 .u-layout-wrap-2 {
    margin-right: 180px;
  }

  .u-section-5 .u-layout-wrap-3 {
    margin-right: 180px;
  }

  .u-section-5 .u-layout-wrap-4 {
    margin-right: 180px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-layout-wrap-1 {
    margin-right: 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-5 .u-layout-wrap-2 {
    margin-right: 0;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-5 .u-layout-wrap-3 {
    margin-right: 0;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-5 .u-layout-wrap-4 {
    margin-right: 0;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-line-1 {
    left: 22px;
    top: 83px;
    width: 38px;
  }

  .u-section-5 .u-line-2 {
    width: 40px;
    top: 112px;
    margin-top: initial;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 44px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 5px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 42px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 277px;
    margin-top: 19px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-image-1 {
    min-height: 154px;
  }

  .u-section-5 .u-layout-wrap-2 {
    width: 277px;
    margin-top: 0;
  }

  .u-section-5 .u-image-2 {
    min-height: 154px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-5 .u-layout-wrap-3 {
    width: 277px;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-image-3 {
    min-height: 154px;
  }

  .u-section-5 .u-layout-wrap-4 {
    width: 277px;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .u-section-5 .u-image-4 {
    min-height: 154px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 0;
  }
}.u-section-6 {
  background-image: url("images/Pngtreeblackandwhitesketchgeometric_9114041.png");
}

.u-section-6 .u-sheet-1 {
  min-height: 882px;
}

.u-section-6 .u-line-1 {
  transform-origin: right center 0px;
  left: auto;
  top: 103px;
  position: absolute;
  width: 80px;
  height: 5px;
  right: 333px;
}

.u-section-6 .u-line-2 {
  transform-origin: right center 0px;
  position: absolute;
  width: 80px;
  height: 5px;
  left: 334px;
  top: 103px;
}

.u-section-6 .u-text-1 {
  font-family: Morn-Thin;
  font-size: 1.125rem;
  margin: 60px 0 0;
}

.u-section-6 .u-text-2 {
  font-weight: 700;
  font-family: MornBold;
  font-size: 2.25rem;
  width: 313px;
  margin: 0 auto;
}

.u-section-6 .u-text-3 {
  font-size: 1rem;
  font-family: Morn-Thin;
  margin: 22px 0 0;
}

.u-section-6 .u-layout-wrap-1 {
  width: 545px;
  margin: 154px auto 0 138px;
}

.u-section-6 .u-image-1 {
  min-height: 354px;
  background-image: url("images/step-4.png");
}

.u-section-6 .u-container-layout-1 {
  padding: 29px 3px 16px 30px;
}

.u-section-6 .u-layout-wrap-2 {
  width: 375px;
  margin: -329px 177px 0 auto;
}

.u-section-6 .u-image-2 {
  min-height: 370px;
  background-image: url("images/step-2.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 3px 0 0;
}

.u-section-6 .u-layout-wrap-3 {
  width: 540px;
  margin: -511px 223px 0 auto;
}

.u-section-6 .u-image-3 {
  min-height: 326px;
  background-image: url("images/step-1-white.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-3 {
  padding: 29px 0 16px 30px;
}

.u-section-6 .u-layout-wrap-4 {
  width: 500px;
  margin: -43px auto 37px 247px;
}

.u-section-6 .u-image-4 {
  min-height: 348px;
  background-image: url("images/step-3.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-4 {
  padding: 29px 3px 16px 30px;
}

@media (max-width: 1199px) {
  .u-section-6 {
    background-position: 50% 50%;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 984px;
  }

  .u-section-6 .u-line-1 {
    transform: rotate(39deg);
  }

  .u-section-6 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 167px;
  }

  .u-section-6 .u-image-1 {
    background-position: 50% 50%;
  }

  .u-section-6 .u-layout-wrap-2 {
    margin-top: -335px;
  }

  .u-section-6 .u-layout-wrap-4 {
    margin-top: 1px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-line-2 {
    margin-top: 20px;
  }

  .u-section-6 .u-layout-wrap-3 {
    margin-right: 180px;
  }

  .u-section-6 .u-layout-wrap-4 {
    margin-left: 220px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 980px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 351px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-6 .u-layout-wrap-2 {
    margin-top: -312px;
    margin-right: 165px;
  }

  .u-section-6 .u-layout-wrap-3 {
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-6 .u-layout-wrap-4 {
    margin-top: 20px;
    margin-right: 12px;
    margin-left: auto;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 988px;
  }

  .u-section-6 .u-line-1 {
    left: 22px;
    top: 83px;
    width: 38px;
  }

  .u-section-6 .u-line-2 {
    width: 40px;
    top: 112px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 44px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 5px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 42px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 530px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-image-1 {
    min-height: 221px;
  }

  .u-section-6 .u-layout-wrap-2 {
    width: 211px;
    margin-top: -578px;
    margin-right: 48px;
  }

  .u-section-6 .u-image-2 {
    min-height: 238px;
  }

  .u-section-6 .u-layout-wrap-3 {
    width: 315px;
    margin-top: -406px;
    margin-right: -27px;
  }

  .u-section-6 .u-image-3 {
    min-height: 244px;
  }

  .u-section-6 .u-layout-wrap-4 {
    width: 288px;
    margin-top: 99px;
    margin-right: auto;
    margin-left: -14px;
  }

  .u-section-6 .u-image-4 {
    min-height: 226px;
  }
}.u-section-7 {
  background-image: url("images/Group31.png");
}

.u-section-7 .u-sheet-1 {
  min-height: 752px;
}

.u-section-7 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 40px auto 0 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 495px;
  pointer-events: auto;
  animation-duration: 1000ms;
}

.u-section-7 .u-image-1 {
  background-image: url("images/overview.gif");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 495px;
  pointer-events: auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 60px 30px 39px;
}

.u-section-7 .u-text-1 {
  font-family: MornBold;
  font-weight: 700;
  background-image: none;
  font-size: 2.25rem;
  text-transform: none;
  margin: 39px 5px 0 0;
}

.u-section-7 .u-text-2 {
  font-family: MornLight;
  font-size: 1rem;
  margin: 20px 5px 0 0;
}

.u-section-7 .u-text-3 {
  font-family: MornLight;
  font-size: 1rem;
  background-image: none;
  margin: 20px 5px 0 0;
}

.u-section-7 .u-layout-wrap-2 {
  pointer-events: auto;
  margin-top: -11px;
  margin-bottom: 25px;
  margin-left: 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 223px;
  pointer-events: auto;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 24px 25px 25px;
}

.u-section-7 .u-image-2 {
  height: 101px;
  width: 271px;
  margin: 26px auto 0;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 223px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px 25px;
}

.u-section-7 .u-image-3 {
  height: 100px;
  width: 271px;
  margin: 0 auto;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 223px;
  pointer-events: auto;
}

.u-section-7 .u-container-layout-5 {
  padding: 30px 25px;
}

.u-section-7 .u-image-4 {
  height: 100px;
  width: 271px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-7 {
    background-position: 50% 50%;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 876px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 408px;
    background-position: 50% 50%;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 408px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }

  .u-section-7 .u-layout-wrap-2 {
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-3 {
    background-position: 50% 50%;
    min-height: 184px;
  }

  .u-section-7 .u-image-2 {
    height: 96px;
    width: 258px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 184px;
  }

  .u-section-7 .u-image-3 {
    height: 95px;
    width: 257px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 184px;
  }

  .u-section-7 .u-image-4 {
    height: 95px;
    width: 257px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 686px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 313px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 141px;
  }

  .u-section-7 .u-image-2 {
    height: 69px;
    width: 185px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 141px;
  }

  .u-section-7 .u-image-3 {
    height: 68px;
    width: 183px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-7 .u-image-4 {
    height: 68px;
    width: 183px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 850px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 470px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 317px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 317px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1042px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 218px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 422px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 20px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-7 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 21px;
  }

  .u-section-7 .u-text-3 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 31px;
  }

  .u-section-7 .u-layout-wrap-2 {
    margin-top: -5px;
    margin-bottom: 41px;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 80px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-7 .u-image-2 {
    margin-top: 0;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 122px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}.u-section-8 {
  background-image: url("images/19366.png");
}

.u-section-8 .u-sheet-1 {
  min-height: 724px;
}

.u-section-8 .u-line-1 {
  transform-origin: right center 0px;
  left: auto;
  top: 65px;
  position: absolute;
  width: 80px;
  height: 5px;
  right: 274px;
}

.u-section-8 .u-line-2 {
  transform-origin: right center 0px;
  position: absolute;
  width: 80px;
  height: 5px;
  left: 290px;
  top: 65px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  font-family: MornBold;
  font-size: 2.25rem;
  margin: 48px 319px 0 330px;
}

.u-section-8 .u-text-2 {
  font-size: 1rem;
  font-family: Morn-Thin;
  width: 786px;
  margin: 13px auto 0;
}

.u-section-8 .u-image-1 {
  width: 1109px;
  height: 413px;
  margin: 0 0 0 auto;
}

.u-section-8 .u-list-1 {
  margin-top: 0;
  margin-bottom: 60px;
  margin-right: 0;
}

.u-section-8 .u-repeater-1 {
  min-height: 98px;
  grid-auto-columns: 20%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-gap: 0px 0px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 19px 30px 6px;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.75rem;
  background-image: none;
  box-shadow: 0 4px 36px 0 rgba(0,0,0,1);
  margin: 0 auto 0 13px;
  padding: 8px 19px 8px 18px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 19px 30px 6px;
}

.u-section-8 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.75rem;
  background-image: none;
  box-shadow: 0 4px 36px 0 rgba(0,0,0,1);
  margin: 0 auto 0 13px;
  padding: 8px 19px 8px 18px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px 19px 30px 6px;
}

.u-section-8 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.75rem;
  background-image: none;
  box-shadow: 0 4px 36px 0 rgba(0,0,0,1);
  margin: 0 auto 0 13px;
  padding: 8px 19px 8px 18px;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px 19px 30px 6px;
}

.u-section-8 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  font-size: 0.75rem;
  background-image: none;
  box-shadow: 0 4px 36px 0 rgba(0,0,0,1);
  margin: 0 auto 0 13px;
  padding: 8px 19px 8px 18px;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px 19px 30px 6px;
}

.u-section-8 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  font-size: 0.75rem;
  background-image: none;
  box-shadow: 0 4px 36px 0 rgba(0,0,0,1);
  margin: 0 auto 0 13px;
  padding: 8px 19px 8px 18px;
}

.u-section-8 .u-image-2 {
  width: 340px;
  height: 127px;
  margin: 30px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-8 {
    background-position: 50% 50%;
  }

  .u-section-8 .u-sheet-1 {
    min-height: 534px;
  }

  .u-section-8 .u-line-1 {
    transform: rotate(39deg);
  }

  .u-section-8 .u-text-1 {
    margin-right: 219px;
    margin-left: 230px;
  }

  .u-section-8 .u-image-1 {
    width: 940px;
    height: 350px;
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-8 .u-list-1 {
    margin-right: initial;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 81px;
    grid-template-columns: repeat(5, 20%);
  }

  .u-section-8 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-8 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-8 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-8 .u-btn-5 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-8 .u-line-2 {
    margin-top: 20px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 109px;
    margin-left: 120px;
  }

  .u-section-8 .u-text-2 {
    width: 720px;
  }

  .u-section-8 .u-image-1 {
    width: 720px;
    height: 268px;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 256px;
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 5118px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 19px;
    margin-left: 30px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-image-1 {
    width: 540px;
    height: 201px;
  }

  .u-section-8 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
  }

  .u-section-8 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1410px;
  }

  .u-section-8 .u-line-1 {
    transform-origin: left center 0px;
    left: 0;
    top: 48px;
    width: 41px;
    margin-left: 0;
    transform: rotate(360deg);
  }

  .u-section-8 .u-line-2 {
    width: 40px;
    top: 75px;
    margin-top: 0;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-image-1 {
    width: 340px;
    height: 127px;
    margin-top: 9px;
    margin-right: auto;
  }

  .u-section-8 .u-list-1 {
    margin-top: 886px;
    margin-bottom: 0;
    margin-right: initial;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 288px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-8 .u-container-layout-2 {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .u-section-8 .u-btn-2 {
    margin-left: auto;
  }

  .u-section-8 .u-container-layout-3 {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .u-section-8 .u-btn-3 {
    margin-left: auto;
  }

  .u-section-8 .u-container-layout-4 {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .u-section-8 .u-btn-4 {
    margin-left: auto;
  }

  .u-section-8 .u-container-layout-5 {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .u-section-8 .u-btn-5 {
    margin-left: auto;
  }

  .u-section-8 .u-image-2 {
    height: 848px;
    margin-top: -1152px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-9 {
  background-image: url("images/Group31.png");
  min-height: 50vw;
}

.u-section-9 .u-line-1 {
  transform-origin: right center 0px;
  left: auto;
  top: 91px;
  position: absolute;
  width: 80px;
  height: 5px;
  right: 421px;
}

.u-section-9 .u-line-2 {
  transform-origin: right center 0px;
  position: absolute;
  width: 80px;
  height: 5px;
  left: 417px;
  top: 91px;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  font-family: MornMedium;
  font-size: 2.25rem;
  width: 252px;
  margin: 74px auto 0;
}

.u-section-9 .u-layout-wrap-1 {
  width: 1264px;
  margin: 71px calc(((100% - 1140px) / 2) + -124px) 0 auto;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 246px;
}

.u-section-9 .u-container-layout-1 {
  padding: 10px 0 0;
}

.u-section-9 .u-group-1 {
  min-height: 166px;
  width: 175px;
  box-shadow: 0 0 40px 0 rgba(255,33,143,0.35);
  background-image: none;
  animation-duration: 1000ms;
  margin: 3px auto 0 39px;
}

.u-section-9 .u-text-2 {
  font-size: 1.25rem;
  width: 113px;
  font-weight: 700;
  font-family: MornDemiBold;
  margin: 38px auto 0;
}

.u-section-9 .u-text-3 {
  font-size: 0.625rem;
  width: 110px;
  font-weight: 300;
  font-family: MornLight;
  margin: 8px auto 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-style: none;
  font-family: MornDemiBold;
  text-transform: uppercase;
  margin: 22px 0 0;
  padding: 0 29px 0 27px;
}

.u-section-9 .u-image-1 {
  width: 54px;
  height: 66px;
  margin: 0 auto 0 100px;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 246px;
}

.u-section-9 .u-container-layout-3 {
  padding: 8px 0 0;
}

.u-section-9 .u-group-2 {
  min-height: 166px;
  width: 175px;
  box-shadow: 0 0 40px 0 rgba(255,33,143,0.35);
  background-image: none;
  animation-duration: 1000ms;
  margin: 3px auto 0;
}

.u-section-9 .u-container-layout-4 {
  padding-bottom: 0;
}

.u-section-9 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: MornDemiBold;
  width: 113px;
  margin: 0 auto;
}

.u-section-9 .u-text-5 {
  font-size: 0.625rem;
  font-weight: 300;
  font-family: MornLight;
  width: 110px;
  margin: 9px auto 0;
}

.u-section-9 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-style: none;
  font-family: MornDemiBold;
  margin: 22px 0 0;
  padding: 12px 29px 14px 27px;
}

.u-section-9 .u-image-2 {
  width: 53px;
  height: 65px;
  margin: 2px auto 0;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 246px;
}

.u-section-9 .u-container-layout-5 {
  padding: 11px 30px 1px;
}

.u-section-9 .u-group-3 {
  min-height: 166px;
  width: 175px;
  box-shadow: 0 0 40px 0 rgba(255,33,143,0.35);
  background-image: none;
  animation-duration: 1000ms;
  margin: 0 auto;
}

.u-section-9 .u-container-layout-6 {
  padding-bottom: 0;
}

.u-section-9 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: MornDemiBold;
  width: 122px;
  margin: 36px auto 0;
}

.u-section-9 .u-text-7 {
  font-size: 0.625rem;
  font-weight: 300;
  font-family: MornLight;
  width: 110px;
  margin: 9px auto 0;
}

.u-section-9 .u-btn-3 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-style: none;
  font-family: MornDemiBold;
  margin: 22px 0 0;
  padding: 12px 59px 14px 57px;
}

.u-section-9 .u-image-3 {
  width: 53px;
  height: 65px;
  margin: 2px auto 0;
}

.u-section-9 .u-layout-cell-4 {
  min-height: 246px;
}

.u-section-9 .u-container-layout-7 {
  padding: 8px 30px 1px;
}

.u-section-9 .u-group-4 {
  min-height: 166px;
  width: 175px;
  box-shadow: 0 0 40px 0 rgba(255,33,143,0.35);
  background-image: none;
  animation-duration: 1000ms;
  margin: 3px auto 0;
}

.u-section-9 .u-container-layout-8 {
  padding-bottom: 0;
}

.u-section-9 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: MornDemiBold;
  width: 122px;
  margin: 36px auto 0;
}

.u-section-9 .u-text-9 {
  font-size: 0.625rem;
  font-weight: 300;
  font-family: MornLight;
  width: 110px;
  margin: 9px auto 0;
}

.u-section-9 .u-btn-4 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-style: none;
  font-family: MornDemiBold;
  margin: 22px 0 0;
  padding: 12px 59px 14px 57px;
}

.u-section-9 .u-image-4 {
  width: 53px;
  height: 65px;
  margin: 2px 63px 0 auto;
}

.u-section-9 .u-layout-cell-5 {
  min-height: 246px;
}

.u-section-9 .u-container-layout-9 {
  padding: 8px 0 0;
}

.u-section-9 .u-group-5 {
  min-height: 166px;
  width: 175px;
  box-shadow: 0 0 40px 0 rgba(255,33,143,0.35);
  background-image: none;
  animation-duration: 1000ms;
  margin: 3px auto 0;
}

.u-section-9 .u-container-layout-10 {
  padding-bottom: 0;
}

.u-section-9 .u-text-10 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: MornDemiBold;
  width: 122px;
  margin: 36px auto 0;
}

.u-section-9 .u-text-11 {
  font-size: 0.625rem;
  font-weight: 300;
  font-family: MornLight;
  width: 110px;
  margin: 9px auto 0;
}

.u-section-9 .u-btn-5 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-style: none;
  font-family: MornDemiBold;
  margin: 22px 0 0;
  padding: 12px 59px 14px 57px;
}

.u-section-9 .u-image-5 {
  width: 53px;
  height: 65px;
  margin: 2px auto 0;
}

.u-section-9 .u-image-6 {
  height: 70px;
  width: 2000px;
  margin: -48px calc(((100% - 1140px) / 2) + -780px) 0 auto;
}

.u-section-9 .u-layout-wrap-2 {
  width: 1264px;
  margin: -45px auto 60px calc(((100% - 1140px) / 2) + -124px);
}

.u-section-9 .u-layout-cell-6 {
  min-height: 266px;
}

.u-section-9 .u-container-layout-11 {
  padding: 0 0 0 30px;
}

.u-section-9 .u-image-7 {
  width: 98px;
  height: 65px;
  margin: 0 auto 0 47px;
}

.u-section-9 .u-group-6 {
  min-height: 165px;
  width: 175px;
  box-shadow: 0 0 40px 0 rgba(255,33,143,0.35);
  background-image: none;
  animation-duration: 1000ms;
  margin: 0 36px 0 auto;
}

.u-section-9 .u-text-12 {
  font-size: 1.25rem;
  width: 113px;
  font-weight: 700;
  font-family: MornDemiBold;
  margin: 38px auto 0;
}

.u-section-9 .u-text-13 {
  font-size: 0.625rem;
  width: 110px;
  font-weight: 300;
  font-family: MornLight;
  margin: 8px auto 0;
}

.u-section-9 .u-btn-6 {
  background-image: none;
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-style: none;
  font-family: MornDemiBold;
  text-transform: uppercase;
  margin: 18px -1px -1px;
  padding: 12px 28px 12px 27px;
}

.u-section-9 .u-image-8 {
  width: 112px;
  height: 75px;
  margin: 30px 36px 0 auto;
}

.u-section-9 .u-image-9 {
  width: 98px;
  height: 65px;
  margin: 0px auto 0px auto;
}

.u-section-9 .u-layout-cell-7 {
  min-height: 266px;
}

.u-section-9 .u-container-layout-13 {
  padding: 0 30px;
}

.u-section-9 .u-image-10 {
  width: 98px;
  height: 65px;
  margin: 0 auto;
}

.u-section-9 .u-group-7 {
  min-height: 168px;
  width: 175px;
  box-shadow: 0 0 40px 0 rgba(255,33,143,0.35);
  background-image: none;
  animation-duration: 1000ms;
  margin: 0 auto;
}

.u-section-9 .u-container-layout-14 {
  padding-bottom: 0;
}

.u-section-9 .u-text-14 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: MornDemiBold;
  margin: 36px 12px 0 22px;
}

.u-section-9 .u-text-15 {
  font-size: 0.625rem;
  font-weight: 300;
  font-family: MornLight;
  width: 110px;
  margin: 9px auto 0;
}

.u-section-9 .u-btn-7 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-style: none;
  font-family: MornDemiBold;
  margin: 24px 0 0;
  padding: 12px 30px 14px;
}

.u-section-9 .u-layout-cell-8 {
  min-height: 266px;
}

.u-section-9 .u-container-layout-15 {
  padding: 0 30px 1px;
}

.u-section-9 .u-image-11 {
  width: 98px;
  height: 65px;
  margin: 0 auto 0 46px;
}

.u-section-9 .u-group-8 {
  min-height: 166px;
  width: 175px;
  box-shadow: 0 0 40px 0 rgba(255,33,143,0.35);
  background-image: none;
  animation-duration: 1000ms;
  margin: 0 auto;
}

.u-section-9 .u-container-layout-16 {
  padding-bottom: 0;
}

.u-section-9 .u-text-16 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: MornDemiBold;
  width: 122px;
  margin: 36px auto 0;
}

.u-section-9 .u-text-17 {
  font-size: 0.625rem;
  font-weight: 300;
  font-family: MornLight;
  width: 110px;
  margin: 9px auto 0;
}

.u-section-9 .u-btn-8 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-style: none;
  font-family: MornDemiBold;
  margin: 22px 0 0;
  padding: 12px 61px 14px 57px;
}

.u-section-9 .u-image-12 {
  width: 97px;
  height: 65px;
  margin: 30px auto 0;
}

.u-section-9 .u-image-13 {
  width: 97px;
  height: 65px;
  margin: -317px auto 0;
}

.u-section-9 .u-layout-cell-9 {
  min-height: 266px;
}

.u-section-9 .u-container-layout-17 {
  padding: 0 30px;
}

.u-section-9 .u-image-14 {
  width: 98px;
  height: 65px;
  margin: 0 auto;
}

.u-section-9 .u-group-9 {
  min-height: 167px;
  width: 175px;
  box-shadow: 0 0 40px 0 rgba(255,33,143,0.35);
  background-image: none;
  animation-duration: 1000ms;
  margin: 0 auto;
}

.u-section-9 .u-container-layout-18 {
  padding-bottom: 0;
}

.u-section-9 .u-text-18 {
  font-size: 1.1875rem;
  font-weight: 700;
  font-family: MornDemiBold;
  margin: 36px 3px 0 0;
}

.u-section-9 .u-text-19 {
  font-size: 0.625rem;
  font-weight: 300;
  font-family: MornLight;
  width: 110px;
  margin: 9px auto 0;
}

.u-section-9 .u-btn-9 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-style: none;
  font-family: MornDemiBold;
  margin: 24px auto 0 -1px;
  padding: 12px 59px 14px 57px;
}

.u-section-9 .u-layout-cell-10 {
  min-height: 266px;
}

.u-section-9 .u-container-layout-19 {
  padding: 0 30px;
}

.u-section-9 .u-group-10 {
  min-height: 166px;
  width: 175px;
  box-shadow: 0 0 40px 0 rgba(255,33,143,0.35);
  background-image: none;
  animation-duration: 1000ms;
  margin: 65px auto 0;
}

.u-section-9 .u-container-layout-20 {
  padding-bottom: 0;
}

.u-section-9 .u-text-20 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: MornDemiBold;
  margin: 36px 19px 0 16px;
}

.u-section-9 .u-text-21 {
  font-size: 0.625rem;
  font-weight: 300;
  font-family: MornLight;
  width: 110px;
  margin: 9px auto 0;
}

.u-section-9 .u-btn-10 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-style: none;
  font-family: MornDemiBold;
  margin: 22px 0 0;
  padding: 12px 59px 14px 57px;
}

.u-section-9 .u-image-15 {
  width: 98px;
  height: 65px;
  margin: -231px auto 0;
}

@media (max-width: 1199px) {
  .u-section-9 {
    background-position: 50% 50%;
    min-height: 410px;
  }

  .u-section-9 .u-line-1 {
    transform: rotate(39deg);
    left: 793px;
    margin-top: 0;
  }

  .u-section-9 .u-line-2 {
    left: 391px;
    margin-top: 0;
    margin-left: auto;
    margin-right: calc(((100% - 940px) / 2) + -111px);
  }

  .u-section-9 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 444px);
    margin-left: calc(((100% - 1140px) / 2) + 444px);
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 940px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 183px;
  }

  .u-section-9 .u-group-1 {
    margin-left: 13px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 183px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 183px;
  }

  .u-section-9 .u-group-3 {
    width: 128px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 183px;
  }

  .u-section-9 .u-group-4 {
    width: 128px;
  }

  .u-section-9 .u-layout-cell-5 {
    min-height: 183px;
  }

  .u-section-9 .u-image-6 {
    height: 33px;
    width: 188px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-9 .u-layout-wrap-2 {
    width: 940px;
    margin-top: -8px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-9 .u-layout-cell-6 {
    min-height: 646px;
  }

  .u-section-9 .u-group-6 {
    width: 158px;
    margin-right: 0;
  }

  .u-section-9 .u-btn-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-image-8 {
    margin-right: 0;
  }

  .u-section-9 .u-layout-cell-7 {
    min-height: 198px;
  }

  .u-section-9 .u-group-7 {
    width: 128px;
  }

  .u-section-9 .u-text-14 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-9 .u-layout-cell-8 {
    min-height: 198px;
  }

  .u-section-9 .u-image-11 {
    margin-left: 30px;
  }

  .u-section-9 .u-group-8 {
    width: 128px;
  }

  .u-section-9 .u-layout-cell-9 {
    min-height: 198px;
  }

  .u-section-9 .u-group-9 {
    width: 128px;
  }

  .u-section-9 .u-text-18 {
    margin-right: 0;
    width: 122px;
  }

  .u-section-9 .u-btn-9 {
    margin-left: 0;
  }

  .u-section-9 .u-layout-cell-10 {
    min-height: 198px;
  }

  .u-section-9 .u-group-10 {
    width: 128px;
  }

  .u-section-9 .u-text-20 {
    margin-right: 4px;
    margin-left: 1px;
    width: 122px;
  }
}

@media (max-width: 991px) {
  .u-section-9 {
    min-height: 394px;
  }

  .u-section-9 .u-line-2 {
    margin-right: calc(((100% - 720px) / 2) + -111px);
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-9 .u-image-6 {
    height: 25px;
    margin-left: 0;
  }

  .u-section-9 .u-layout-wrap-2 {
    width: 720px;
    margin-top: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-9 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-8 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-9 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-10 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-9 {
    min-height: 588px;
  }

  .u-section-9 .u-line-2 {
    margin-right: calc(((100% - 540px) / 2) + -111px);
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-image-6 {
    height: 19px;
  }

  .u-section-9 .u-layout-wrap-2 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-9 .u-container-layout-11 {
    padding-left: 10px;
  }

  .u-section-9 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-19 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 {
    min-height: 2000px;
  }

  .u-section-9 .u-line-1 {
    left: auto;
    top: 52px;
    width: 41px;
    right: 87px;
  }

  .u-section-9 .u-line-2 {
    transform-origin: left center 0px;
    width: 44px;
    top: 81px;
    left: 417px;
    margin-right: calc(((100% - 340px) / 2) + -111px);
  }

  .u-section-9 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 44px;
    margin-left: auto;
  }

  .u-section-9 .u-group-1 {
    margin-left: auto;
  }

  .u-section-9 .u-image-1 {
    margin-left: auto;
  }

  .u-section-9 .u-group-2 {
    margin-top: 0;
  }

  .u-section-9 .u-image-2 {
    margin-top: 0;
  }

  .u-section-9 .u-container-layout-5 {
    padding-bottom: 0;
    padding-left: 0;
  }

  .u-section-9 .u-group-3 {
    width: 175px;
  }

  .u-section-9 .u-image-3 {
    margin-top: 0;
    margin-left: 143px;
  }

  .u-section-9 .u-group-4 {
    width: 178px;
    margin-top: 0;
  }

  .u-section-9 .u-image-4 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-9 .u-layout-cell-5 {
    min-height: 234px;
  }

  .u-section-9 .u-container-layout-9 {
    padding-top: 0;
  }

  .u-section-9 .u-group-5 {
    margin-top: 0;
  }

  .u-section-9 .u-image-5 {
    margin-top: 0;
  }

  .u-section-9 .u-image-6 {
    height: 12px;
  }

  .u-section-9 .u-layout-wrap-2 {
    width: 340px;
    margin-left: auto;
    margin-bottom: 56px;
  }

  .u-section-9 .u-layout-cell-6 {
    min-height: 230px;
  }

  .u-section-9 .u-image-7 {
    width: 53px;
    height: 35px;
    margin-top: 83px;
    margin-right: 18px;
    margin-left: auto;
  }

  .u-section-9 .u-group-6 {
    width: 178px;
    margin-right: auto;
    margin-left: 71px;
  }

  .u-section-9 .u-image-8 {
    width: 98px;
    height: 65px;
    margin-top: 0;
    margin-right: auto;
    margin-left: 111px;
  }

  .u-section-9 .u-layout-cell-7 {
    min-height: 237px;
  }

  .u-section-9 .u-container-layout-13 {
    padding-left: 0;
  }

  .u-section-9 .u-image-10 {
    margin-top: 94px;
    margin-left: 0;
  }

  .u-section-9 .u-group-7 {
    width: 178px;
    margin-right: 74px;
    margin-left: 78px;
  }

  .u-section-9 .u-btn-7 {
    margin-top: 23px;
    margin-left: auto;
    padding-right: 35px;
    padding-left: 34px;
  }

  .u-section-9 .u-layout-cell-8 {
    min-height: 231px;
  }

  .u-section-9 .u-container-layout-15 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-9 .u-image-11 {
    margin-left: 0;
  }

  .u-section-9 .u-group-8 {
    width: 178px;
    min-height: 165px;
    margin-left: 82px;
  }

  .u-section-9 .u-text-16 {
    margin-top: 0;
  }

  .u-section-9 .u-btn-8 {
    margin-top: 21px;
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-9 .u-image-12 {
    margin-top: 241px;
  }

  .u-section-9 .u-image-13 {
    margin-top: -306px;
  }

  .u-section-9 .u-layout-cell-9 {
    min-height: 241px;
  }

  .u-section-9 .u-container-layout-17 {
    padding-left: 0;
  }

  .u-section-9 .u-image-14 {
    margin-top: 36px;
    margin-left: 0;
  }

  .u-section-9 .u-group-9 {
    width: 178px;
    min-height: 176px;
    margin-right: 69px;
  }

  .u-section-9 .u-text-18 {
    width: auto;
  }

  .u-section-9 .u-btn-9 {
    margin-top: 31px;
    margin-left: auto;
    padding: 13px 60px 15px 59px;
  }

  .u-section-9 .u-layout-cell-10 {
    min-height: 243px;
  }

  .u-section-9 .u-container-layout-19 {
    padding-left: 0;
  }

  .u-section-9 .u-group-10 {
    width: 175px;
    min-height: 158px;
    margin-top: -1px;
    margin-right: 72px;
  }

  .u-section-9 .u-text-20 {
    width: 140px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-btn-10 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-image-15 {
    margin-top: -224px;
    margin-left: 0;
  }
}.u-section-10 {
  background-image: url("images/193661.png");
}

.u-section-10 .u-sheet-1 {
  min-height: 706px;
}

.u-section-10 .u-line-1 {
  transform-origin: right center 0px;
  position: absolute;
  width: 80px;
  height: 5px;
  top: 102px;
  left: 361px;
}

.u-section-10 .u-line-2 {
  transform-origin: right center 0px;
  position: absolute;
  width: 80px;
  height: 5px;
  top: 102px;
  left: auto;
  right: 361px;
}

.u-section-10 .u-text-1 {
  width: 257px;
  font-weight: 700;
  font-family: MornBold;
  font-size: 2.25rem;
  margin: 84px auto 0;
}

.u-section-10 .u-list-1 {
  width: 968px;
  margin: 45px auto 60px;
}

.u-section-10 .u-repeater-1 {
  min-height: 448px;
  grid-auto-columns: calc(33.3333% - 21.3333px);
  grid-template-columns: calc(33.3333% - 21.3333px) calc(33.3333% - 21.3333px) calc(33.3333% - 21.3333px);
  grid-gap: 32px 32px;
}

.u-section-10 .u-list-item-1 {
  background-image: linear-gradient(210deg, #ff218f, #31004e);
}

.u-section-10 .u-container-layout-1 {
  padding: 3px 17px 12px;
}

.u-section-10 .u-image-1 {
  width: 157px;
  height: 157px;
  background-image: url("images/Team-1-1.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-text-2 {
  font-size: 1.375rem;
  font-weight: 700;
  font-family: MornDemiBold;
  margin: 20px 15px 0 11px;
}

.u-section-10 .u-text-3 {
  font-style: italic;
  font-family: MornLight;
  font-size: 1rem;
  margin: 6px 15px 0 11px;
}

.u-section-10 .u-text-4 {
  font-size: 0.875rem;
  font-family: MornLight;
  margin: 25px 4px 0 0;
}

.u-section-10 .u-list-item-2 {
  background-image: linear-gradient(210deg, #ff218f, #31004e);
}

.u-section-10 .u-container-layout-2 {
  padding: 3px 17px 12px;
}

.u-section-10 .u-image-2 {
  width: 157px;
  height: 157px;
  background-image: url("images/Team-2-1.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-text-5 {
  font-size: 1.375rem;
  font-weight: 700;
  font-family: MornDemiBold;
  margin: 20px 15px 0 11px;
}

.u-section-10 .u-text-6 {
  font-style: italic;
  font-family: MornLight;
  font-size: 1rem;
  margin: 6px 15px 0 11px;
}

.u-section-10 .u-text-7 {
  font-size: 0.875rem;
  font-family: MornLight;
  margin: 25px 4px 0 0;
}

.u-section-10 .u-list-item-3 {
  background-image: linear-gradient(210deg, #ff218f, #31004e);
}

.u-section-10 .u-container-layout-3 {
  padding: 3px 17px 12px;
}

.u-section-10 .u-image-3 {
  width: 157px;
  height: 157px;
  background-image: url("images/Team-3-1.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-text-8 {
  font-size: 1.375rem;
  font-weight: 700;
  font-family: MornDemiBold;
  margin: 20px 15px 0 11px;
}

.u-section-10 .u-text-9 {
  font-style: italic;
  font-family: MornLight;
  font-size: 1rem;
  margin: 6px 15px 0 11px;
}

.u-section-10 .u-text-10 {
  font-size: 0.875rem;
  font-family: MornLight;
  margin: 25px 4px 0 0;
}

.u-section-10 .u-list-item-4 {
  background-image: linear-gradient(210deg, #ff218f, #31004e);
}

.u-section-10 .u-container-layout-4 {
  padding: 3px 17px 12px;
}

.u-section-10 .u-image-4 {
  width: 157px;
  height: 157px;
  background-image: url("images/Team-2-11.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-text-11 {
  font-size: 1.375rem;
  font-weight: 700;
  font-family: MornDemiBold;
  margin: 20px 15px 0 11px;
}

.u-section-10 .u-text-12 {
  font-style: italic;
  font-family: MornLight;
  font-size: 1rem;
  margin: 6px 15px 0 11px;
}

.u-section-10 .u-text-13 {
  font-size: 0.875rem;
  font-family: MornLight;
  margin: 25px 4px 0 0;
}

.u-section-10 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-10 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-10 .u-gallery-nav-3 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-10 .u-gallery-nav-4 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-10 {
    background-position: 50% 50%;
  }

  .u-section-10 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-10 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-10 .u-list-1 {
    width: 940px;
  }

  .u-section-10 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 21.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 21.3333px));
    min-height: 435px;
  }

  .u-section-10 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-4 {
    margin-right: 0;
  }

  .u-section-10 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-7 {
    margin-right: 0;
  }

  .u-section-10 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-10 {
    margin-right: 0;
  }

  .u-section-10 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-13 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1305px;
  }

  .u-section-10 .u-list-1 {
    margin-top: 136px;
    width: 720px;
  }

  .u-section-10 .u-repeater-1 {
    grid-auto-columns: calc(50% - 15.999975000000001px);
    grid-template-columns: repeat(2, calc(50% - 15.999975000000001px));
    min-height: 500px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1529px;
  }

  .u-section-10 .u-list-1 {
    width: 540px;
  }

  .u-section-10 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 686px;
  }

  .u-section-10 .u-line-1 {
    width: 44px;
    top: 73px;
  }

  .u-section-10 .u-line-2 {
    transform-origin: left center 0px;
    width: 41px;
    top: 38px;
    left: 20px;
  }

  .u-section-10 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 27px;
  }

  .u-section-10 .u-list-1 {
    margin-top: 72px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-11 {
  background-image: url("images/Group371.png");
  background-position: 50% 50%;
}

.u-section-11 .u-sheet-1 {
  min-height: 818px;
}

.u-section-11 .u-line-1 {
  transform-origin: right center 0px;
  position: absolute;
  width: 80px;
  height: 5px;
  left: 321px;
  top: 82px;
}

.u-section-11 .u-line-2 {
  transform-origin: right center 0px;
  position: absolute;
  width: 80px;
  height: 5px;
  left: auto;
  top: 82px;
  right: 321px;
}

.u-section-11 .u-text-1 {
  width: 337px;
  font-weight: 700;
  font-family: MornBold;
  font-size: 2.25rem;
  margin: 65px auto 0;
}

.u-section-11 .u-form-1 {
  height: 453px;
  width: 1040px;
  margin: 89px auto 60px;
}

.u-section-11 .u-label-1 {
  font-family: MornLight;
}

.u-section-11 .u-input-1 {
  text-transform: none;
  font-family: MornLight;
}

.u-section-11 .u-label-2 {
  font-family: MornLight;
}

.u-section-11 .u-input-2 {
  text-transform: none;
  font-family: MornLight;
}

.u-section-11 .u-form-group-3 {
  margin-left: 0;
}

.u-section-11 .u-label-3 {
  font-family: MornLight;
}

.u-section-11 .u-input-3 {
  text-transform: none;
  font-family: MornLight;
}

.u-section-11 .u-form-group-4 {
  margin-left: 0;
}

.u-section-11 .u-label-4 {
  font-family: MornLight;
}

.u-section-11 .u-input-4 {
  text-transform: none;
  font-family: MornLight;
}

.u-section-11 .u-label-5 {
  font-family: MornLight;
}

.u-section-11 .u-input-5 {
  text-transform: none;
  font-family: MornLight;
}

.u-section-11 .u-form-group-6 {
  margin-left: 0;
  text-transform: none;
}

.u-section-11 .u-label-6 {
  font-family: MornLight;
}

.u-section-11 .u-form-group-7 {
  margin-left: 0;
}

.u-section-11 .u-label-7 {
  font-family: MornLight;
}

.u-section-11 .u-form-group-8 {
  margin-left: 0;
}

.u-section-11 .u-label-8 {
  font-family: MornLight;
}

.u-section-11 .u-form-group-9 {
  margin-left: 0;
}

.u-section-11 .u-label-9 {
  font-family: MornLight;
}

.u-section-11 .u-form-group-10 {
  margin-left: 0;
}

.u-section-11 .u-label-10 {
  font-family: MornLight;
}

.u-section-11 .u-btn-1 {
  background-image: none;
  border-style: solid;
  letter-spacing: 2px;
  text-transform: none;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-11 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-11 .u-form-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 516px;
  }

  .u-section-11 .u-line-2 {
    margin-top: 20px;
  }

  .u-section-11 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 387px;
  }

  .u-section-11 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 903px;
  }

  .u-section-11 .u-line-1 {
    transform-origin: left center 0px;
    width: 40px;
    top: 92px;
  }

  .u-section-11 .u-line-2 {
    transform-origin: left center 0px;
    width: 43px;
    left: 20px;
    top: 51px;
  }

  .u-section-11 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 51px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-11 .u-form-1 {
    height: 740px;
    margin-top: 29px;
    margin-bottom: 57px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.border-y-0 {
	border-top-right-radius:0px !important;
	border-bottom-left-radius:0px !important;
}
.border-yo-0 {
	border-top-left-radius:0px !important;
	border-bottom-right-radius:0px !important;
}
.border-yt-0 {
	border-top-left-radius:0px !important;
	border-top-right-radius:0px !important;
}
.bg-100 {
	background-size:100% 100% !important;
}
.w-100 {
	width:100% !important;
}
.mc-c-g1{
	margin-right: 0px !important;	
	margin-left: auto !important;	
	width: 90vw !important;
	max-width: 1500px !important;
	margin: 78px calc(((100% - 1140px) / 2) + -124px) 0 auto;
}
.mc-c-g2{	
	width: 90vw !important;
	max-width: 1500px !important;
	margin: -13px auto 60px calc(((100% - 1140px) / 2) + -124px) !important;
}
.image-road {
	width: 100vw !important;
	margin-left: auto !important;	
	margin-right: auto !important;	
}
.glow:hover {
  text-shadow:0px 0px 30px #fdec6e;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
	scale:1.1;
}
.glow {
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.image-up {
  transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
}
.image-up:hover{
	z-index:999;
	scale:1.1;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
form .u-form-vertical .u-form-group.u-form-agree input{
	display:none !important;	
}
.u-section-9 .u-btn-1{
	border-radius: 20px !important;
	border-top-left-radius:0px !important;
	border-bottom-right-radius:0px !important;
}
.u-section-6 .u-image-3:hover {
	background-image: url('images/step-1-hover.png');
	z-index:999;
}
.u-section-6 .u-image-1:hover {
	background-image: url('images/step-4-hover.png');
	z-index:999;
}
.u-section-6 .u-image-2:hover {
	background-image: url('images/step-2-hover.png');
	z-index:999;
}
.u-section-6 .u-image-4:hover {
	background-image: url('images/step-3-hover.png');
	z-index:999;
}
.u-section-9 .u-form-group-6 input {
	display: none !important;
}
.u-section-5 .u-image-4:hover {
	background-image: url('images/step-4-mob.png');
}
.u-section-5 .u-image-3:hover {
	background-image: url('images/step-3-mob.png');
}
.u-section-5 .u-image-2:hover {
	background-image: url('images/step-2-mob.png');
}
.u-section-5 .u-image-1:hover {
	background-image: url('images/step-1-mob.png');
}
.step-1 {
}@font-face {
  font-family: 'MornBold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/MornBold.ttf);
}@font-face {
  font-family: 'Morn-Thin';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Morn-Thin.otf);
}@font-face {
  font-family: 'MornLight';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/MornLight.ttf);
}@font-face {
  font-family: 'MornRegular';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/MornRegular.ttf);
}@font-face {
  font-family: 'MornMedium';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/MornMedium.ttf);
}@font-face {
  font-family: 'MornDemiBold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/MornDemiBold.ttf);
}